<!DOCTYPE html>
<html>
  <head>
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Indie+Flower&display=swap" rel="stylesheet">
    
    <!--Bootstrap-->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </head>
  <body class="body2" >
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark top-box">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-family: 'Indie Flower', cursive; " href="#">HYLL<span style="color:yellow">.</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rules.html">Rules</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
  
    
    

   <div class="container_main" >

    <div class="score_box"> 
      <p id="res-el" >
        <span style="color:rgb(255, 196, 0)">S</span><span style="color:rgb(255, 0, 170)">t</span><span style="color:rgb(0, 185, 80)">a</span><span style="color:rgb(255, 145, 0)">r</span><span style="color:rgb(195, 11, 97)">t </span><span style="color:rgb(255, 0, 242)">G</span><span style="color:rgb(0, 255, 47)">a</span><span style="color:rgb(0, 255, 255)">m</span><span style="color:rgb(218, 229, 15)">e</span><span style="color:rgb(255, 0, 0)">!</span>
      </p>
      <p id="max-el" style="color:rgba(253, 251, 251, 0.416);">
        High score: 0
       </p>
      <p id="count-el" style="color:rgb(128, 174, 226)">
       Your Score: 0
      </p>
      <p id="count2-el" style=" color:rgb(232, 195, 195);">
        Computer's Score: 0
      </p>
      
      <button class="play_again" onclick="restart()">
        Play Again
      </button>
    </div>
    
        <img class="user-choice-display" src="images/users-move.png"> 
        
        <img class="computer-choice-display" src="images/computers-move.png">



        <div class="container_main_bottom"></div>
        
        <form id="cat_onclick" onclick="cat_respond()">
            <img class="cat-image open-button" src="images/img2.png">
        </form>
        <form id="mouse_onclick" onclick="mouse_respond()">
            <img class="mouse-image open-button" src="images/img1.png">
        </form>
        <form id="elephant_onclick" onclick="elephant_respond()">
            <img class="elephant-image open-button" src="images/img3.png">
        </form>
   </div>
  
    <script src="hyll.js"></script>
  </body>
</html>